FROM python:2.7
MAINTAINER Coordinación de Ecoinformática <ecoinformatica@conabio.gob.mx>

RUN apt-get update && apt-get install -y python-pip sqlite3 libsqlite3-dev
COPY requirements.txt /tmp/
RUN pip install -r /tmp/requirements.txt

ENTRYPOINT ["python", "/code/server/init.py"]